ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD90X12"
    (holeDiam 0.9)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.27) (shapeHeight 1.27))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.27) (shapeHeight 1.27))
    (padShape (padShapeType Oval) (shapeWidth 1.27) (shapeHeight 1.27))
    (padShape (padShapeType Oval) (shapeWidth 1.27) (shapeHeight 1.27))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.27) (shapeHeight 1.27))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD10X15"
    (holeDiam 1.05)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.575) (shapeHeight 1.575))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.575) (shapeHeight 1.575))
    (padShape (padShapeType Oval) (shapeWidth 1.575) (shapeHeight 1.575))
    (padShape (padShapeType Oval) (shapeWidth 1.575) (shapeHeight 1.575))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.575) (shapeHeight 1.575))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD10X15"
    (holeDiam 1.05)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.575) (shapeHeight 1.575))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.575) (shapeHeight 1.575))
    (padShape (padShapeType Rect) (shapeWidth 1.575) (shapeHeight 1.575))
    (padShape (padShapeType Rect) (shapeWidth 1.575) (shapeHeight 1.575))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.575) (shapeHeight 1.575))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*XH_4PIN"
    (originalName "*XH_4PIN")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum P$1) (padStyleRef "TRD90X12") (pt 3.81 2.54))
        (pad (padNum P$2) (padStyleRef "TRD90X12") (pt 1.27 2.54))
        (pad (padNum P$3) (padStyleRef "TRD90X12") (pt -1.27 2.54))
        (pad (padNum P$4) (padStyleRef "TRD90X12") (pt -3.81 2.54))
      )
      (layerContents (layerNumRef 6)
        (line (pt 5.08 0) (pt 5.08 5.9) (width 0.127))
        (line (pt 5.08 5.9) (pt -5.08 5.9) (width 0.127))
        (line (pt -5.08 5.9) (pt -5.08 0) (width 0.127))
        (attr "RefDes" "" (pt 0 6.35) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -5.08 0) (pt -3.81 0) (width 0.127))
        (line (pt -2.54 0) (pt 2.54 0) (width 0.127))
        (line (pt 3.81 0) (pt 5.08 0) (width 0.127))
      )
    )
  )
  (patternDefExtended "*KK2_54X4"
    (originalName "*KK2_54X4")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum P$4) (padStyleRef "TRD10X15") (pt -3.81 1.27))
        (pad (padNum P$3) (padStyleRef "TRD10X15") (pt -1.27 1.27))
        (pad (padNum P$2) (padStyleRef "TRD10X15") (pt 1.27 1.27))
        (pad (padNum P$1) (padStyleRef "TSD10X15") (pt 3.81 1.27))
      )
      (layerContents (layerNumRef 6)
        (line (pt -5.08 -1.905) (pt 5.08 -1.905) (width 0.127))
        (line (pt 5.08 -1.905) (pt 5.08 3.81) (width 0.127))
        (line (pt 5.08 3.81) (pt 3.81 3.81) (width 0.127))
        (line (pt 3.81 3.81) (pt -3.81 3.81) (width 0.127))
        (line (pt -3.81 3.81) (pt -5.08 3.81) (width 0.127))
        (line (pt -5.08 3.81) (pt -5.08 -1.905) (width 0.127))
        (line (pt -3.81 3.81) (pt -3.81 2.54) (width 0.127))
        (line (pt -3.81 2.54) (pt 3.81 2.54) (width 0.127))
        (line (pt 3.81 2.54) (pt 3.81 3.81) (width 0.127))
        (text (pt 3.81 -0.25) "1" (justify UpperCenter) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt 0 4.318) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "LCD_4PIN"
    (originalName "LCD_4PIN")
    (pin (pinNum 1) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -2.54 5.08) (pt -2.54 -7.62) (width 0.254))
    (line (pt -2.54 -7.62) (pt 5.08 -7.62) (width 0.254))
    (line (pt 5.08 -7.62) (pt 5.08 5.08) (width 0.254))
    (line (pt 5.08 5.08) (pt -2.54 5.08) (width 0.254))
    (attr "RefDes" "" (pt 5.08 7.62) (justify UpperRight) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LCD1602/Kaga/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
                        
                            BLUE LCD 1602 2x16 Character Mat
                        
                    "  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "kamami"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LCD1602"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Check_prices" "https://www.snapeda.com/parts/LCD1602/Kaga/view-part/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LCD1602"
    (originalName "LCD1602")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "JP")
    )
    (compPin "P$3" (pinName "SDA") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$4" (pinName "SCL") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$2" (pinName "VCC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P$1" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LCD_4PIN"))
    (attachedPattern (patternNum 1) (patternName "*XH_4PIN") (numPads 4)
      (padPinMap
        (padNum P$4)
        (compPinRef "P$4")
        (padNum P$3)
        (compPinRef "P$3")
        (padNum P$2)
        (compPinRef "P$2")
        (padNum P$1)
        (compPinRef "P$1")
      )
    )
  )
)